// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Untitled Node.js project",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
	"features": {
		"ghcr.io/devcontainers-extra/features/npm-package:1": {}
	},
	"forwardPorts": [
		5173
	],
	"portsAttributes": {
		"5173": {
			"label": "Vite Dev Server",
			"onAutoForward": "openBrowser"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"Vue.volar",
				"esbenp.prettier-vscode",
				"streetsidesoftware.code-spell-checker",
				"bradlc.vscode-tailwindcss"
			]
		}
	}
}